<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
      .swiper-container {
        width: 100%;
        height: 100%;
        display:none;
        background:#fff
      }
      .bgimg{
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #heheda{
        width: 100%;
        height: 100%;
        overflow:hidden
      }
      *,body{
        margin:0;
        padding:0
      }
      .f_r_c{
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  

  <body>
    <div id="heheda" class="f_r_c" onclick="fullScreen()">
      <div class="bgimg" style="background-image: url('img/horizontal/3.jpg')"></div>
    </div>
    <div class="swiper-container">
      <div class="swiper-wrapper"></div>
    </div>
  </body>
</html>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>
